# REACT_APP_BACKEND_URL="https://doctor-booking-backend-production.up.railway.app"
# REACT_APP_BACKEND_URL="http://doctor-booking-backend-springboo-env.eba-idykhtcx.ap-south-1.elasticbeanstalk.com"
REACT_APP_BACKEND_URL=https://doctorbooking.online
